# banana-platform

./: .gitignore  README.md
banana-platform/: pom.xml
banana-platform-system/: pom.xml
banana-platform-system/src/main/java/com/burgess/banana/system/: BananaSystemApplication.java  RenrenApplication.java
banana-platform-system/src/main/java/com/burgess/banana/system/annotation/: SysLog.java
banana-platform-system/src/main/java/com/burgess/banana/system/aspect/: RedisAspect.java  SysLogAspect.java
banana-platform-system/src/main/java/com/burgess/banana/system/config/: BananaCorsConfig.java  BananaFilterConfig.java  BananaKaptchaConfig.java  BananaMybatisPlusConfig.java  BananaRedisConfig.java  BananaShiroConfig.java  BananaSwaggerConfig.java  CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
banana-platform-system/src/main/java/com/burgess/banana/system/controller/: AbstractController.java  BananaAbstractController.java  BananaSysUsereController.java  BananaSystemConfigController.java  BananaSystemLoginController.java  BananaSystemMenuController.java  BananaSystemRoleController.java  BananaSystemUserController.java  BananaUserController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
banana-platform-system/src/main/java/com/burgess/banana/system/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
banana-platform-system/src/main/java/com/burgess/banana/system/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
banana-platform-system/src/main/java/com/burgess/banana/system/entity/: BananaSysCaptcha.java  BananaSysConfig.java  BananaSysLog.java  BananaSysMenu.java  BananaSysOss.java  BananaSysRole.java  BananaSysRoleMenu.java  BananaSysUser.java  BananaSysUserRole.java  BananaSysUserToken.java  BananaSystemCaptchaEntity.java  BananaSystemConfigEntity.java  BananaSystemMenuEntity.java  BananaSystemRoleEntity.java  BananaSystemRoleMenuEntity.java  BananaSystemUserEntity.java  BananaSystemUserRoleEntity.java  BananaSystemUserTokenEntity.java  BananaUser.java  SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
banana-platform-system/src/main/java/com/burgess/banana/system/exception/: RRException.java  RRExceptionHandler.java
banana-platform-system/src/main/java/com/burgess/banana/system/form/: BananaPasswordForm.java  BananaSysLoginForm.java  BananaSystemLoginForm.java  PasswordForm.java  SysLoginForm.java
banana-platform-system/src/main/java/com/burgess/banana/system/mapper/: BananaSysCaptchaMapper.java  BananaSysConfigMapper.java  BananaSysLogMapper.java  BananaSysMenuMapper.java  BananaSysOssMapper.java  BananaSysRoleMapper.java  BananaSysRoleMenuMapper.java  BananaSysUserMapper.java  BananaSysUserRoleMapper.java  BananaSysUserTokenMapper.java  BananaSystemCaptchaMapper.java  BananaSystemConfigMapper.java  BananaSystemMenuMapper.java  BananaSystemRoleMapper.java  BananaSystemRoleMenuMapper.java  BananaSystemUserMapper.java  BananaSystemUserRoleMapper.java  BananaSystemUserTokenMapper.java  BananaUserMapper.java
banana-platform-system/src/main/java/com/burgess/banana/system/oauth2/: BananaOAuth2Filter.java  BananaOAuth2Realm.java  BananaOAuth2Token.java  BananaTokenGenerator.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
banana-platform-system/src/main/java/com/burgess/banana/system/redis/: BananaSysConfigRedis.java  BananaSystemConfigRedis.java  SysConfigRedis.java
banana-platform-system/src/main/java/com/burgess/banana/system/service/: BananaShiroService.java  BananaSysCaptchaService.java  BananaSysConfigService.java  BananaSysLogService.java  BananaSysMenuService.java  BananaSysRoleMenuService.java  BananaSysRoleService.java  BananaSysUserRoleService.java  BananaSysUserService.java  BananaSysUserTokenService.java  BananaSystemCaptchaService.java  BananaSystemConfigService.java  BananaSystemMenuService.java  BananaSystemRoleMenuService.java  BananaSystemRoleService.java  BananaSystemUserRoleService.java  BananaSystemUserService.java  BananaSystemUserTokenService.java  BananaUserService.java  ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
banana-platform-system/src/main/java/com/burgess/banana/system/util/: BananaShiroUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
banana-platform-system/src/main/java/com/burgess/banana/system/validator/: Assert.java  ValidatorUtils.java
banana-platform-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
banana-platform-system/src/main/resources/mapper/: BananaSysCaptchaMapper.xml  BananaSysConfigMapper.xml  BananaSysLogMapper.xml  BananaSysMenuMapper.xml  BananaSysOssMapper.xml  BananaSysRoleMapper.xml  BananaSysRoleMenuMapper.xml  BananaSysUserMapper.xml  BananaSysUserRoleMapper.xml  BananaSysUserTokenMapper.xml  BananaSystemConfigMapper.xml  BananaSystemMenuMapper.xml  BananaSystemRoleMapper.xml  BananaSystemRoleMenuMapper.xml  BananaSystemUserMapper.xml  BananaSystemUserRoleMapper.xml  BananaSystemUserTokenMapper.xml  BananaUserMapper.xml  SysLogDao.xml  SysRoleDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
banana-platform-system/src/main/resources/mybatis/: mybatis-GeneratorConfig.xml
banana-platform/document/: banana-platform.sql  banner.txt
(+162 files in other folders)
