GGGGGLLLLLLLLLLLLLfffffffffffffjjjjjjjjjjjjjjjjtttjtttttttttttttttttjjttttjjjjjjjjjjjjffffffffLLLLLG
GGGLLLLLLLLLLffLffffffffffffjfjjjjjjjjjjjjjtttttttttttttttttttttttttttttjtjjjjjjjjjjjjjjjfffffffLLLL
GGLLLLLLLLLffffffffffffffffjjjjjjjjjjjjtttttttttttttttttttttttttttttttttttttttttjjjjjjjjjjfffffffLLL
GGLLLLLLfLfffffffffjffjjjjjjjjjjjjjjtttjGEKKLDKKKKKKGttiiiiitiiittttttttttttttttttttjjjjjjjjjfffffLL
GLLLLLffffLfffffffffjjjjjjjEWWWWWKLttjDWKWWWWWWWWWWKKKjiiiiiiiiiiiiiiitttttttttttttttjjjjjjjjjfffffL
LLLLLfffffffffffffjjjjjjjjWWWWWWWWWWKWWWWWWWWWWWWWWWWWKLiiiiiiiiiiiiiiiiiittttttttttttttjjjjjjjfffff
LLLLLfffffffffjfjjjjjjjjjKWWWWWW##WWWWWWWWWWKKKWKKKKKKWWjiiiiiiiiiiiiiiiiiiitttttttttttttjjjjjjfffff
LLLfffffffffjjjfjjjjjjjjLWWWWWWW##WWKWWWWKKKKKWKWWKKKKWKKGLtiiiiiiiiiiiiiiiiiiittittttttttjjjjjfjfff
LLLffffffffjjjjjjjjjjjjjKWWWWWWW##WKKWWWWKKKWWKKKWWKWKKKKKKKDiiiiiiiiiiiiiiiiiiiittttttttttjjjjjjfff
LLffffffjfjjjjjjjjjjjtttWWKWWWWWWWWWKWWKKWWWWKKKWWWWKWKKKKKKKf;;iiiiiiiiiiiiiiiiiiiittttttttjjjjjjff
LfffffffjfjjjjjjjjjtjttjWWKWWWKWWWWWWWWWKKKKKWKWWKKKKKWWWKKKKG;;;;;;;iiiiiiiiiiiiiiiiitttttttjjjjjjf
LLffffffjjjjjjjjjjtttttjWWWWWWWWWWW#WWWWWKKKKWWWWWKKKWWWWWKKKKKKKEGi;;iiiiiiiiiiiiitiittttttttjjjjjf
LLffffffjjjjjjjjtttttttfWWWWWW#WWW##WWKKWKKKKKKWWWWKWWWWWWWWKKKKKEEEi;;;;iiiiiiiiiiiiiittttttttjjjjj
ffffffjjjjjjjjtjtttttjKKWW#WW###KW###WKKKKKKKKW##WKWWWWKKKWWKWKKKKEEL;;;;;iiiiiiiiiiiiiitttttttjjjjf
fffffjjjjjjjtttttttttKWWW##WW###WKW##WWWKKKKWKW#WKW##WKKKKWWWWWKKKEEL;;;;;;;iiiiiiiiiiiitttttttjjjjj
fffffjjjjjjjtttttttttLKWW###W###WWKK#WKKKKKKKKKKKWW##WWKWWWWWWWKKKEEi;;;;;;;;iiiiiiiiiiiiittttttjjjj
ffffjjjjjjtttttttttiiiGWW###WWKKWWWKKWWKKKKKKKKKKW##WKKW##WWWWWWKKED;;;;;;;;;;;;iiiiiiiiitittttttjjj
ffffjjjjjtjtttttttiiiiiLW###W#WKKKKKKWWWWWWWKKKWWWWKKKW##WWWWWWKKKE;;;;;;;;;;;;iiiiiiiiiiiitttttttjj
fffjjjjjtjttttttttiiiiitKK###WWWKKKKKKKKKWWWWWWWWKKKKKW###WKWWWWKK;;;;;;;;;;;;;;iiiiiiiiiiitttttttjj
fffjjjjjjttttttttiiiiiiiKKKW#W#WWKKKKKKKKKKKWWWWWKWWWW###WKW#WWWK;;;;;;;;;;;;;;;;iiiiiiiiiiittttttjj
fffjjjjttttttttiiiiiiiiiDKKKKWWWWWWKKKKKKKKKKKWWWWWWWWWKEKK#WWWWL;;;;;;;;;;;;;;;;;iiiiiiiiitttttttjj
fffjjtjttttttttiiiiiiiiitKKKKKKWWWWWWKKKKKKKKKKWWKKKKKKKKKW##WWK;;;;;;;;;;;;;;;;;;iiiiiiiiiittttttjj
ffjjjjjttttttiiiiiiiiiiiiKKKKKKKKWWWWWWWWKKKKKKKKKKKKKKKKW##WWKL,;;;;;;;;;;;;;;;;;iiiiiiiiiitttttttj
ffjjjjjttttttiiiiiiiiiii;jWWKKKKKKWWWWWWKKKKKKKKKKKKKKKKK####KK;;;;;;,;;;;;;;;;;;;;iiiiiiiiiitttttjj
ffjjjjtttttttiiiiiiiiiii;;WWWKKKKKKWWWWWWWKKKKKKKKKKKKKWW###WKt;;;;;;;;;;;;;;;;;;;;;iiiiiiiittttttjj
ffjjjjttttttiiiiiiiiiii;iiDKKKKKKKKKWWWWWWWWKKKKWKKKKWWW####KD;;;,;;;;;;;;;;;;;;;;;;iiiiiiiiitttttjj
ffjjjtttttttiiiiiiii;i;;iKKKKKKKKEKEEEEKKKKKKKKKKEEEDEEKKW#WK;;;,,;;,;;,;;;;;;;;;;;;;iiiiiiiiitttttj
ffjjjttttttiiiiiiiii;;;;;KWKKKKKKKKKEEEEEEEEEEEEEEEEEEEEEKKW;;;,;;,;,;;;;;;;;;;;;;;;;;iiiiiiiitttttj
ffjjjttttttiiiijDLii;;;;;LWKKKKKKKKKKKKKKKKEEEEEEEEEEEEKKKKi,;;,;;;;,,,,,;;;;;;;;;;;;iiiiiiiittttttj
ffjjjttttiiiiiiijDDLi;;;;;DWWKKKKKKKKKKKKKKKKEEKEEEEEKKKKKG;;,;;,;,;;;;;,;;;;;;;;;;;;iiiiiiiittttttj
fjjjjttttiiiiiiiitDDDf;;;;;WWWWWWKKKKKKKKKKKKKKKKKKKKKKKKE;;;;,,;;;;,,;;;;;;;;;;;;;;;;iiiiiiiitttttj
fjjjjttttiiiiiiiiiiDEEEf;;;;KWWWWWKKKKKKKKKKKKKKKKKKKKKKf;;,;;,;;;,;,;;;;;;;;;;;;;;;;;;iiiiiiiitttjj
fjjjjtttttiiiiiiiiiiGEEEEj;;iEWWWWWKKKKKKKKKKKKKKKKKKKKL;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;iiiiiiittttjj
jjjjtttttiiiiiiiiiiiitEEKEKj;;GWWWWWWKWKKKKKKKKKKKKKKK;;;;,;,;,;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiittttjj
fjjjttttiiiiiiiiiiii;;iDKKKKKL;tWWWWWWWWKWKKKKKKKKKWK,;;;;;;;;;;;,;;;;;;,;;;;;;;;;;;;;;iiiiiiittttjj
fjjjtttttiiiiiiiiiiii;;;tKKKKKKLjWWWWWWWWWWWWWWWWWWE;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiitttttj
jjjjtttttiiiiiiiiiii;;;;;;fKKKKKWW#WWWWWWWWWWWWWWW;;;;;;;;;;;;,;;;;;;;;;i;;;;;;;;;;;;;;iiiiiiittttjj
jjjjtttttiiiiiiiiii;;;;;;;;;DKKKKWW##WWWWWWWWWWWW;;;;;;;;;;;;;;;itLGLLLLi;;;;;;;;;;;;;;iiiiiiittttjj
jjjjtttttiiiiiiiii;i;;;;;;;;;;DKWWWW####WWWWWW#G;;;;,;;;itfGDDDGGGGGGt;;;;;;;;;;;;;;;;;iiiiiitttttjj
jjjjtttttiiiiiiiiii;;;;;;;;;;;;;LWWWW##########WKKKKKKEEEEDDDDDGGG;;,;;;;;;;;;;;;;;;;;;iiiiiiitttjjj
jjjjttttttiiiiiiiii;;;;;;;;;;;;;;;iGWW#######WWKKKKKEEEEEEDDDG;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiittttjjj
jjjttttttiiiiiiiii;i;;;;;;;;;;;;;;;;iGW#####WWWWKKKKEEEEft;;;;;,,;;;,;;;;;;;;;;;;;;;;;;iiiiiittttjjj
jjjjttttttiiiiiiiiii;;;;;;;;;;;;;;;;iEWWWWWKK;i;i;;;;;;;;;;,;;;;,;;;;;;;;;;;;;;;;;;;;;;iiiiitttttjjf
jjjjtttttiiiiiiiiiii;;;;;;;;;;;;;;;;iKKKWWWKj;;;;;,,;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;iiiiitttttjjj
jjjtttttttiiiiiiiii;;;;;;;;;;;;;;;;;EKKKKKKK;;;;;;;;;;;;;;,,;;;;;,;;;;;;;;;;;;;;;;;;;;;iiiiitttttjjf
jjjjjtttttttiiiiiiiiii;;;;;;;;;;;;;GEKEEKKEf;;;;;;;;;;;;,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiittttjjjj
jjjjtttttttiiiiiiii;i;;;;;;;;;;;;;jEEEEEEEK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiitttttjjjf
jjjjjtttttttiiiiiiii;;;;;;;;;;;;;;DDDDDEEKt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiitttttjjjf
jjjjtttttttiiiiiiiiiii;;;;;;;;;;;DDGGDDDEK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;iiiiittttjjjff
fjjjjjttttttiiiiiiiiiii;;;;;;;;;LGGGGDDDEj;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiitttjjjff
fjjjjjtttttttiiiiiiiiii;;;;;;;;tGGLGGGDDK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiittttjjjff
fjjjjjjjtttttiiiiiiiiii;;;;;;;iLLLLLLiDEE;;;;;tjjt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiitttttjjjff
ffjjjjjttttttttiiiiiiiii;;;;;;fffLLi;tDEG;tGGGGGLLLLLfj;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiitttttjjjjff
fjjjjjjtttttttttiiiiiiiii;;;;ifffj;;;tDEjGGGGGGGLLLLLLLff;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiittttttjjjfff
ffjjjjjjtttttttiiiiiiiiiiii;;tft;;;;;jDEDDGGGGGGLLLLLLLfffj;;;;;;;;;;;;;;;;;;;;iiiiiiiiittttttjjjfff
ffjjjjjjjjtttttttiiiiiiiiiii;;;;;;;;;LDEDDGGGGGGGLLLLLffffffi;;;;;;;;;;;;;;;;;iiiiiiiitttttttjjjjfff
fffjjjjjjjtttttttttiiiiiiiiiiii;;;;;;GDEDDDDGGGGGLLLLLLLfLfffjt;;;;;;;;;;;;;;iiiiiiiiitttttttjjjjfff
fffjjjjjjjjttttttttitffffLLLLfii;;;;;GDKDDDDGGGGGGLLLLLfLfffffjji;;;;;;i;;iiiiiiiiiittittttttjjjjfff
ffffjjjjjjjtttttttttfffLfLLLLGGji;i;;GDEDDDDGGGGGLLLLLLfffffffft;;;;;;;;;i;iiiiiiiiittttttttjjjjjfff
ffffjjjjjjjjttttttttLLLLLLLLGGGGjiiiiDEEEDDDDDGGGLLLLLLLLfffffi;;;;;;;iiiiiiiiiiiiittttttttjjjjjfffL
LffffjjjjjjjttttttttLLLLLLLGGGGGDtiiiDEEEDDDDGGGGGGGLLLLLLfffi;i;iii;iiiiiiiiiiiitttttttttjjjjjjffff
LfffffjjjjjjtjjtttttLLLLLLLGGGGDDDiiiDEEEEDDDDDGGGGGLLLLLLfft;;iiiiiiiiiiiiiiiiitttttttttjjjjjjfffff
LfffffjjjjjjjjjjttttLLLLGGLGGGGDDDjijDEEDEEEDDDDDGGGGLLLLLfjiiiiiiiiiiiiiiiiiittttttttttjjjjjjfffffL
LLffffffjjjjjjjjjttfLLGLLGGGGGDDDDDifEEEEEEDEDDDDGGGGLLLLLfiiiiiiiiiiiiiiiiittttttttttjjjjjjjjfffffL
LLLfffffjjjjjjjjjjtLGLGGGGGGGDDDDEEtLEEEEEEEEDDDDDGGGGLLLLtiiiiiiiiiiiiiiittttttttttjjjjjjjjjffffffL
LLfffffffjjjjjjjjjjLGGGGGGGGGDDDDEEGGEKEEEEEDDDDDDGGGGGLLtiiiiiiiiiiiitittttttttttttjjjjjjjjjfffffLL
LLLfLffffffjjjjjjjjLGGGGGGGGGGDDEEEEGEKKEEEEEEDDDGDGGGGGtiiiiiiiiiiiittttttttttttjjjjjjjjffffffffLLL
LLLLfLfffffffjjjjjjfGGGGGDGGDDDDDEEEDEjKKEEEEEDDDDDGGGGfiiiiiiiiitttttttttttttttjjjjjjjjjjffffffLLLL
LLLLLfffffffffjjjjjjjjjjfffLLLGGDDEEDEtDEEEEEEDDDDDGGGjiiiiiiiitittttttttttttttjjjjjjjjfffffffffLLLL
LLLLLLLffffffffffjjjjjjjjjttttttttttttiittttttttjjjfLjiiiiiiitttttttttttttttjjjjjjjjjjfjfffffffLLLLG
GLGLLLLLfffffffffjjjjjjjjjjjttttttttttttiiiiiiiiiiiiiiitttttttttttttttjtjjjjjjjjjjjjffffffffffLLLLLG
GGGLLLLLLfffffffffjjjjjjjjjjjtttttttttttitttttttttttittttttttttttttttjjjjjjjjjjjjjffffffffffLLLLLGGG
GGGLLLLLLfffffffffffjjjjjjjjjjjtttttttttttttttttttttttttttttttttjtjjjjjjjjjjjjjjfffffffffffLLLLLLLGD
GGGGLLLLLLLLfLffffffjjfjjjjjjjjjjtttttttttttttttttttttttttttjjjjjjjjjjjjjjjjjjjjffffffffffLLLLLLGGGD